<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla | Parcial </title>

    <!-- Recursos. -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400,600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: Poppins, sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            background: linear-gradient(to right, rgba(252, 236, 252, 1) 0%, rgba(253, 137, 215, 1) 100%);
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        main {
            background-color: #fff;
            width: 66.6%;

            padding: 60px;

            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }

        header {
            background-color: rgba(253, 137, 215, .8);
            border: rgba(253, 137, 215, 1) solid 3px;

            border-radius: 30px;

            display: grid;
            place-items: center;

            padding: 10px;

            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 1);
        }

        h1 {
            font-size: 25px;
        }

        table {
            margin-top: 50px;
            width: 100%;
        }

        th {
            text-align: center;

            background-color: rgba(253, 137, 215, .8);

            font-size: 20px;

            padding: 10px;
            border-radius: 5px;
        }

        td {
            text-align: center;
            height: 30px;
        }

        div {
            display: grid;
            place-items: center;
            width: 100%;

            margin-top: 30px;
        }

        a {
            text-align: center;

            text-decoration: none;
            color: #808080;

            font-size: 18px;

            padding: 10px;

            border-radius: 10px;

            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .5);

        }

        a:hover {
            text-align: center;

            text-decoration: none;
            color: #000;

            padding: 10px;

            border-radius: 10px;

            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .5);
            transition: all ease-in-out .2s;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1> Date Table </h1>
        </header>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Relationship</th>
                    <th>Ubication</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Wilder Andrés</td>
                    <td>Duarte Neira</td>
                    <td>Docente</td>
                    <td>Ocaña / Colombia </td>
                </tr>
            </tbody>
        </table>

        <div>
            <a href="../index.html"> Volver atrás </a>
        </div>
    </main>
</body>

</html>